<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Sign in Game Me</title>
</head>
<style type="text/css">
	body{
		background: black; 
	}
	.cont{
	height: 555px;
	width: 960px;
	border-radius: 20px;
	background-color: #d3e2ea;
	border: 1px solid #d3e2ea;
	box-shadow: inset -3px -3px 15px #ffffff,
	            inset 10px 5px 15px rgba(0,0,0,.16);
	 position: fixed;
	 left: 300px;
	 top: 50px;

	 
	}
	.box{
		height: 480px;
		width: 500px;
		border: 1px solid #d3e2ea;
		border-radius: 20px;
		box-shadow: inset -3px -3px 15px #ffffff,
	            inset 10px 5px 15px rgba(0,0,0,.16);

	}
	.text{
		color: orangered;
		height: 30px;
		width: 230px;
		border: 2px solid #d3e2ea;
		border-radius: 10px;
		box-shadow: inset -3px -3px 15px #ffffff,
	            inset 10px 5px 15px rgba(0,0,0,.16);
	    background-color: transparent;
	    text-align: center;
	    justify-content: center;
	    font-weight: bold;
	    outline: none;

	}
	button{
		font-size: 19px;
		color: orangered;
		height: 40px;
		width: 140px;
		border: 2px solid #d3e2ea;
		box-shadow: inset -3px -3px 15px #ffffff,
	            inset 10px 5px 15px rgba(0,0,0,.16);
	    background-color: transparent;
	}
	button:hover{
		background-color: orangered;
		color: #d3e2ea;
		box-shadow: none;
	}
	.box2{
		position: fixed;
		left: 450px;
		top: 180px;
	}

</style>
<body>
	<form method="get" action="">
			<div class="cont">
		<h3 style="text-align: center; letter-spacing: 20px; color: orangered;">LOGIN </h3>
		<div class="box">
			<div class="box2">
			<label style="color: orangered; font-size: 20px;">Email</label>
			<br>
			<i class="fa fa-user"></i>

			<input type="email" name="" placeholder="Enter Email Address" required="" class="text">
			<br><br><br>
			<label style="color: orangered; font-size: 20px;">Password</label>
			<br>
			<i class="fa fa-lock"></i>
			
			<input type="password" name="" placeholder="Enter Your Password" required="" class="text">
			<br><br><br>
			<center>
				<button style="border-radius: 10px;">Login</button>
			</center>
		</div>
		<h5 style="position: fixed; left: 910px; top: 230px; font-size: 25px;">Dont have an account ?</h5>
		<img src="bestlogo.png" style="position: fixed; left: 860px; top: 120px; border-radius: 20px;">
		<a href="open_acc.html" style="position: fixed; left: 960px; top: 320px; letter-spacing: 3px; text-decoration: none; color: red;">Sign up here</a>
			</div>
	</div>
	</form>
</body>
</html>